<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.example.training</groupId>
		<artifactId>maven-build-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sensor-data</artifactId>

	<name>Sensor Data</name>
	<description>
	     This archive holds the Sensor Data artifacts for the concurrency application
	</description>
	
	<properties>
		<!-- project run dependencies -->
		<snapshot-version>0.0.1-SNAPSHOT</snapshot-version>
	</properties>
	
	<dependencies>
		
	</dependencies>
</project>