<!DOCTYPE html>
<html>
<head></head>
<body>
	<strong>The Sensor Concurrency Application</strong> explores Java
	Currency concepts and application in a Sensor simulation environment.
	<br>
	<br>
	<div>
		Copyright 2022 - The Sensor Concurrency Application
		<br>
		<br>
		<pre>
		 This is free and unencumbered software released into the public domain.
		 Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, 
		 either in source code form or as a compiled binary, for any purpose, commercial or 
		 non-commercial, and by any means.
		 
		 In jurisdictions that recognize copyright laws, the author or authors of this 
		 software dedicate any and all copyright interest in the software to the public domain. 
		 We make this dedication for the benefit of the public at large and to the detriment of 
		 our heirs and successors. We intend this dedication to be an overt act of relinquishment in 
		 perpetuity of all present and future rights to this software under copyright law.
		 
		 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
		 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
		 PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES 
		 OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  
		 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		 
		 For more information, please refer to: <a href="https://unlicense.org/">https://unlicense.org/</a>
	   </pre>
	   <br>
	   <h2>Related Documentation</h2>
		For Java overviews, tutorials, examples, guides, and tool
		documentation, please see:
		<ul>
			<li><a
				href="https://docs.oracle.com/en/java/javase/11/docs/api/">The
					Java SE 11 Documentation</a>
			<li><a href="https://docs.oracle.com/javaee/7/api/">The Java
					EE 7 Documentation</a>
		</ul>
		<br>
	</div>
</body>
</html>
