<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <groupId>org.example.training</groupId>
  	<artifactId>custom-javadoc</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<packaging>jar</packaging>
 
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	 	
 	<properties>
  		<!-- project configuration properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<java-version>1.8</java-version>
        <tools_path>${env.JAVA_HOME}/lib/tools.jar</tools_path>
    </properties>
      
  	<dependencies>
  		<dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${java-version}</version>
            <scope>system</scope>
            <systemPath>${tools_path}</systemPath>
        </dependency>
  </dependencies>   
</project>