<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Nov 26 10:06:47 MST 2022 -->
<title>SingleThreaded</title>
<meta name="date" content="2022-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleThreaded";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/example/training/docs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleThreaded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/example/training/docs/MultiThreaded.html" title="class in org.example.training.docs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/example/training/docs/Stateless.html" title="class in org.example.training.docs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/example/training/docs/SingleThreaded.html" target="_top">Frames</a></li>
<li><a href="SingleThreaded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.example.training.docs</div>
<h2 title="Class SingleThreaded" class="title">Class SingleThreaded</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.example.training.docs.SingleThreaded</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.tools.doclets.Taglet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleThreaded</span>
extends java.lang.Object
implements com.sun.tools.doclets.Taglet</pre>
<div class="block">This is the Custom JavaDoc Annotation for an SingleThread class.
 <br>
 <br>
 This annotation is designed for use at the <strong>Type</strong> (Class) level.
 <br>
 <br>
 This is a <em>Block</em> annotation (Taglet).
 <br>
 Example: @SingleThreaded
 <br>
 <br>
 This annotation outputs:
 <pre><code>
 This is an &lt;strong&gt;SingleThreaded Class&lt;/strong&gt;&lt;br&gt;
 SingleThreaded Classes have:
 &lt;ul&gt; 
   &lt;li&gt;Will not create a new Thread or implement either the Runnable or Callable interfaces&lt;/li&gt; 
   &lt;li&gt;Does not implement any kind of internal synchronization logic&lt;/li&gt; 
   &lt;li&gt;Any use of this class from a multi-threaded environment will require external synchronization&lt;/li&gt; 
 &lt;/ul&gt; 
 &lt;br&gt; 
 </code></pre>
 <strong>Note:</strong> this Taglet requires <strong>tools.jar</strong> to be on the classpath,
 tools.jar is in the <em>lib</em> folder of the JDK not the JRE.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan Earl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#SingleThreaded--">SingleThreaded</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#getName--">getName</a></span>()</code>
<div class="block">This returns the Taglet name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#inConstructor--">inConstructor</a></span>()</code>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Constructor</strong> JavaDocs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#inField--">inField</a></span>()</code>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Field</strong> JavaDocs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#inMethod--">inMethod</a></span>()</code>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Method</strong> JavaDocs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#inOverview--">inOverview</a></span>()</code>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Overview</strong> JavaDocs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#inPackage--">inPackage</a></span>()</code>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Package</strong> JavaDocs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#inType--">inType</a></span>()</code>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Type</strong> JavaDocs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#isInlineTag--">isInlineTag</a></span>()</code>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>in-line</strong> JavaDocs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#register-java.util.Map-">register</a></span>(java.util.Map&nbsp;tagletMap)</code>
<div class="block">Register this Taglet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#toString-com.sun.javadoc.Tag-">toString</a></span>(com.sun.javadoc.Tag&nbsp;tag)</code>
<div class="block">This returns the Custom JavaDoc (including embedded HTML) as a String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/training/docs/SingleThreaded.html#toString-com.sun.javadoc.Tag:A-">toString</a></span>(com.sun.javadoc.Tag[]&nbsp;tagArray)</code>
<div class="block">This returns the Custom JavaDoc (including embedded HTML) as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleThreaded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleThreaded</h4>
<pre>public&nbsp;SingleThreaded()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.util.Map&nbsp;tagletMap)</pre>
<div class="block">Register this Taglet.
 <br>
 <br> 
 This will register the Taglet with the JavaDoc processor.
 Registration is required for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagletMap</code> - the map to register this tag to.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This returns the Taglet name.
 <br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Taglet name as <strong>SingleThreaded</strong></dd>
</dl>
</li>
</ul>
<a name="inConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConstructor</h4>
<pre>public&nbsp;boolean&nbsp;inConstructor()</pre>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Constructor</strong> JavaDocs.
 <br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inConstructor</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <strong>false</strong> as this Taglet is not used in
   Constructor JavaDocs</dd>
</dl>
</li>
</ul>
<a name="inField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inField</h4>
<pre>public&nbsp;boolean&nbsp;inField()</pre>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Field</strong> JavaDocs.
 <br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inField</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <strong>false</strong> as this Taglet is not used in
   Field JavaDocs</dd>
</dl>
</li>
</ul>
<a name="inMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMethod</h4>
<pre>public&nbsp;boolean&nbsp;inMethod()</pre>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Method</strong> JavaDocs.
 <br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inMethod</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <strong>false</strong> as this Taglet is not used in
   Method JavaDocs</dd>
</dl>
</li>
</ul>
<a name="inOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOverview</h4>
<pre>public&nbsp;boolean&nbsp;inOverview()</pre>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Overview</strong> JavaDocs.
 <br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inOverview</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <strong>false</strong> as this Taglet is not used in
   Overview JavaDocs</dd>
</dl>
</li>
</ul>
<a name="inPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPackage</h4>
<pre>public&nbsp;boolean&nbsp;inPackage()</pre>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Package</strong> JavaDocs.
 <br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inPackage</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <strong>false</strong> as this Taglet is not used in
   Package JavaDocs</dd>
</dl>
</li>
</ul>
<a name="inType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inType</h4>
<pre>public&nbsp;boolean&nbsp;inType()</pre>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>Type</strong> JavaDocs.
 <br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inType</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <strong>true</strong> as this Taglet is used in
   Type JavaDocs</dd>
</dl>
</li>
</ul>
<a name="isInlineTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInlineTag</h4>
<pre>public&nbsp;boolean&nbsp;isInlineTag()</pre>
<div class="block">This is the indicator if this Taglet can be used in the 
 <strong>in-line</strong> JavaDocs.
 <br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInlineTag</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <strong>false</strong> as this Taglet is not used in
   in-line JavaDocs</dd>
</dl>
</li>
</ul>
<a name="toString-com.sun.javadoc.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(com.sun.javadoc.Tag&nbsp;tag)</pre>
<div class="block">This returns the Custom JavaDoc (including embedded HTML) as a String.
 <br>
 <br>
 It returns:
 <pre><code>
 This is an &lt;strong&gt;SingleThreaded Class&lt;/strong&gt;&lt;br&gt;
 SingleThreaded Classes have:
 &lt;ul&gt; 
   &lt;li&gt;Will not create a new Thread or implement either the Runnable or Callable interfaces&lt;/li&gt; 
   &lt;li&gt;Does not implement any kind of internal synchronization logic&lt;/li&gt; 
   &lt;li&gt;Any use of this class from a multi-threaded environment will require external synchronization&lt;/li&gt; 
 &lt;/ul&gt; 
 &lt;br&gt; 
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the specific tag (@SingleThreaded) encountered in the JavaDoc processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String containing the custom HTML for this Taglet</dd>
</dl>
</li>
</ul>
<a name="toString-com.sun.javadoc.Tag:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(com.sun.javadoc.Tag[]&nbsp;tagArray)</pre>
<div class="block">This returns the Custom JavaDoc (including embedded HTML) as a String.
 <br>
 <br>
 It returns:
 <pre><code>
 This is an &lt;strong&gt;SingleThreaded Class&lt;/strong&gt;&lt;br&gt;
 SingleThreaded Classes have:
 &lt;ul&gt; 
   &lt;li&gt;Will not create a new Thread or implement either the Runnable or Callable interfaces&lt;/li&gt; 
   &lt;li&gt;Does not implement any kind of internal synchronization logic&lt;/li&gt; 
   &lt;li&gt;Any use of this class from a multi-threaded environment will require external synchronization&lt;/li&gt; 
 &lt;/ul&gt; 
 &lt;br&gt; 
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>com.sun.tools.doclets.Taglet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagArray</code> - the specific tag (@SingleThreaded) encountered as part of 
      an array of annotations during the JavaDoc processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String containing the custom HTML for this Taglet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/example/training/docs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleThreaded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/example/training/docs/MultiThreaded.html" title="class in org.example.training.docs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/example/training/docs/Stateless.html" title="class in org.example.training.docs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/example/training/docs/SingleThreaded.html" target="_top">Frames</a></li>
<li><a href="SingleThreaded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
